<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNC.Controls</RootNamespace>
    <AssemblyName>CNC.Controls.WPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;USEWEBSOCKET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;USEWEBSOCKET</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RP.Math">
      <HintPath>..\..\Lib\RP.Math.dll</HintPath>
    </Reference>
    <Reference Include="RP.Math.Vector3">
      <HintPath>..\..\Lib\RP.Math.Vector3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CNC Core\CNC Core\CNC Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Symbols_Stop_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reload.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusAnnotations_Warning_16xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>